# bop

./: .gitignore  README.md  pom.xml
buzzard/: pom.xml
buzzard/src/main/java/com/clc/bop/buzzard/: BuzzardApp.java  BuzzardAppController.java
buzzard/src/main/resources/: application.properties
buzzard/src/test/java/com/clc/bop/buzzard/: BuzzardAppTests.java
eagle/: pom.xml
eagle/src/main/java/com/clc/bop/eagle/: EagleApp.java  EagleAppController.java
eagle/src/main/resources/: application.properties
eagle/src/test/java/com/clc/bop/eagle/: EagleAppTests.java
falcon/: pom.xml
falcon/src/main/java/com/clc/bop/falcon/: FalconApp.java  FalconAppController.java
falcon/src/main/java/com/clc/bop/falcon/wrappers/: BopDate.java
falcon/src/main/resources/: application.properties
falcon/src/test/java/com/clc/bop/falcon/: FalconAppTests.java
falcon/src/test/java/com/clc/bop/falcon/wrappers/: BopDateTests.java
harrier/: pom.xml
harrier/src/main/java/com/clc/bop/harrier/: HarrierApp.java  HarrierAppController.java
harrier/src/main/resources/: application.properties
harrier/src/test/java/com/clc/bop/harrier/: HarrierAppTests.java
kite/: pom.xml
kite/src/main/java/com/clc/bop/kite/: KiteApp.java  KiteAppController.java
kite/src/main/resources/: application.properties
kite/src/test/java/com/clc/bop/kite/: KiteAppTests.java
owl/: pom.xml
owl/src/main/java/com/clc/bop/owl/: OwlApp.java  OwlAppController.java
owl/src/main/resources/: application.properties
owl/src/test/java/com/clc/bop/owl/: OwlAppTests.java
vulture/: pom.xml
vulture/src/main/java/com/clc/bop/vulture/: VultureApp.java  VultureAppController.java
vulture/src/main/resources/: application.properties
vulture/src/test/java/com/clc/bop/vulture/: VultureAppTests.java
