<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
	</parent>
	<groupId>com.clc.bop</groupId>
	<artifactId>bop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bop</name>
	<description>Parent for the bop project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<modules>
		<module>eagle</module>
		<module>falcon</module>
		<module>harrier</module>
		<module>owl</module>
		<module>vulture</module>
	</modules>
</project>
