server.port=9001
spring.application.name=buzzard

spring.cloud.config.server.git.uri=file:///C:/_development/bopConfigurations
#spring.cloud.config.server.git.uri=https://github.com/conbrocox/bopConfigurations.git
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=${GIT_BRANCH}
spring.cloud.config.server.git.cloneOnStart=true